PORT= "3040"
EMAIL = "thegenuus@gmail.com"
CRYPTO_JS_SECRET_KEY = "secretForCryptJs"
JWT_SECRET_KEY = "jwtSecretKey"
RAZORPAY_KEY_ID = "rzp_test_XaMzCsWL8H8l0D"
RAZORPAY_KEY_SECRET = "w2cdPn1AHR0HWMNRgU0kC59r"